{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "1.11.0",
    "@nuxt/ui": "2.21.1",
    "@nuxtjs/color-mode": "3.5.2",
    "@vueuse/nuxt": "13.0.0",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.9.0",
    "@iconify-json/material-symbols": "^1.2.15",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "eslint": "^9.22.0",
    "eslint-plugin-format": "^1.0.1",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.8.2"
  }
}
